.image-icon3 {
  align-self: stretch;
  height: 300px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.superhost-icon1 {
  height: 10px;
  width: 6.7px;
  position: relative;
}
.superhost1 {
  height: 8px;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.superhost-tag1 {
  margin: 0 !important;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: var(--br-smi);
  background-color: var(--primary-contrast);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--gap-11xs);
  z-index: 1;
}
.heart-icon1 {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.533);
}
.wrapper-heart-icon1 {
  width: 30px;
  height: 30px;
  position: absolute;
  margin: 0 !important;
  top: 10px;
  right: 27px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.listing-subtitle1,
.listing-title1 {
  position: relative;
  letter-spacing: 0.02em;
}
.listing-title1 {
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 81px;
}
.listing-subtitle1 {
  font-size: var(--font-size-sm);
  line-height: 14px;
  color: var(--light-text);
}
.listing-cont1 {
  width: 231px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.rating1 {
  height: 10px;
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
  display: flex;
  align-items: center;
  min-width: 22px;
}
.star-icon1 {
  height: 13px;
  width: 13px;
  position: relative;
  min-height: 13px;
}
.listing-info1,
.rating-cont1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rating-cont1 {
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-8xs);
  font-size: var(--font-size-sm);
}
.listing-info1 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.night1,
.price1 {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
}
.price1 {
  height: 13px;
  font-weight: 600;
  min-width: 45px;
  white-space: nowrap;
}
.night1 {
  height: 10px;
  font-size: var(--font-size-sm);
  color: var(--light-text);
  min-width: 37px;
}
.price-per-night1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-170xl) 0 0;
  gap: var(--gap-11xs);
}
.trend-icon1 {
  height: 18px;
  width: 18px;
  position: relative;
  min-height: 18px;
}
.price-chart1 {
  position: relative;
  letter-spacing: 0.02em;
}
.best-time1,
.bottom-container1 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.best-time1 {
  display: none;
  gap: var(--gap-7xs);
  font-size: var(--font-size-sm);
  color: var(--accent);
}
.bottom-container1 {
  align-self: stretch;
  display: flex;
  padding: var(--padding-5xs-5) 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-lgi);
}
.item-details1,
.listing-item1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-details1 {
  align-self: stretch;
  padding: var(--padding-base);
  gap: var(--gap-sm);
  font-size: var(--font-size-base);
  color: var(--dark);
}
.listing-item1 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--primary-contrast);
  border: 1px solid var(--light-grey-border);
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  min-width: 280px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--accent);
  font-family: var(--font-archivo);
}
@media screen and (max-width: 450px) {
  .listing-info1 {
    flex-wrap: wrap;
  }
  .price-per-night1 {
    flex-wrap: wrap;
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
