.button7,
.similar-stays {
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
}
.button7 {
  text-decoration: none;
  font-size: var(--font-size-base);
  letter-spacing: 0.46px;
  line-height: 26px;
  color: var(--accent);
  text-align: center;
  display: inline-block;
  min-width: 60px;
}
.alignment-assistant {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.vector-icon5 {
  height: 10px;
  width: 6.7px;
  position: relative;
}
.superhost4 {
  height: 8px;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.vector-container {
  margin: 0 !important;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: var(--br-smi);
  background-color: var(--primary-contrast);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--gap-11xs);
  z-index: 0;
}
.heart-icon4 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.533);
}
.wrapper-heart-icon3 {
  width: 30px;
  height: 30px;
  position: absolute;
  margin: 0 !important;
  top: 10px;
  right: 9.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent18 {
  height: 143px;
  width: 181px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-84xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
  background-image: url(/public/frame-91@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.urban-loft,
.urban-loft1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 17.5px;
  font-weight: 600;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.urban-loft-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.b3 {
  height: 10px;
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
  display: flex;
  align-items: center;
  min-width: 22px;
}
.vector-icon6 {
  height: 13px;
  width: 13px;
  position: relative;
  min-height: 13px;
}
.frame-parent20,
.parent1 {
  display: flex;
  justify-content: flex-start;
}
.parent1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-8xs);
  font-size: var(--font-size-sm);
}
.frame-parent20 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-121xl) 0 0;
  gap: var(--gap-xs);
}
.b4,
.night4 {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
}
.b4 {
  height: 11px;
  font-weight: 600;
  min-width: 38px;
  white-space: nowrap;
}
.night4 {
  height: 10px;
  font-size: var(--font-size-sm);
  color: var(--light-text);
  min-width: 37px;
}
.parent2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.frame-child1,
.user-icon1 {
  height: 14px;
  width: 1px;
  position: relative;
}
.user-icon1 {
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.guests1 {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
  min-width: 55px;
}
.user-group {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-11xs);
  font-size: var(--font-size-sm);
  color: var(--light-text);
}
.frame-parent19,
.frame-parent21,
.user-group {
  display: flex;
  justify-content: flex-start;
}
.frame-parent21 {
  width: 164px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  color: var(--accent);
}
.frame-parent19 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-30xl);
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--font-size-base);
  color: var(--dark);
}
.shape-shifter,
.similar-stays-section,
.staycard1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.staycard1 {
  height: 143px;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--primary-contrast);
  border: 1px solid var(--light-grey-border);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  min-width: 325px;
}
.shape-shifter,
.similar-stays-section {
  align-self: stretch;
  gap: var(--gap-xl);
}
.shape-shifter {
  flex-direction: row;
  flex-wrap: wrap;
  font-size: var(--font-size-xs);
  color: var(--accent);
}
.similar-stays-section {
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--dark);
  font-family: var(--font-archivo);
}
@media screen and (max-width: 450px) {
  .similar-stays {
    font-size: var(--font-size-lgi);
  }
  .alignment-assistant {
    flex-wrap: wrap;
  }
}
